[api]
CONSUMERKEY = aEfN9n94lnh6Pa3E0trSK6Dbu
CONSUMERSECRET = 5VSNfS0XuLsQTjj7Fvakiw69Ej72sZWBV3ciwMoldyBhqw0st7
ACCESSKEY = 3704909116-w9i0XcAbeQhV4JZafcLkisZ9W0rGrdy9T9lHGK3
ACCESSSECRET = tn8IydSEVr4FJf2g5auOHiMTilQQ3UPIIjdxsYIRInCgF

;[proxy]
;PROXYURL = 127.0.0.1
;PROXYPORT = 8080